# Multi-Omics Pharmacogenomics Platform - Production Environment

# Database Configuration
DATABASE_URL=postgresql://postgres:secure_password@postgres:5432/multiomics
REDIS_URL=redis://redis:6379

# API Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=false
ENVIRONMENT=production

# Machine Learning Configuration
DEVICE=cpu  # Change to 'cuda' if GPU available
BATCH_SIZE=32
MAX_EPOCHS=100
LEARNING_RATE=0.001
MODEL_CACHE_SIZE=5

# Data Processing Configuration
MAX_FILE_SIZE=1073741824  # 1GB in bytes
REFERENCE_GENOME=GRCh38
DATA_PROCESSING_WORKERS=4

# Security Configuration
SECRET_KEY=your-secret-key-here  # Change in production!
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log
LOG_MAX_SIZE=10485760  # 10MB
LOG_BACKUP_COUNT=5

# CORS Configuration
ALLOWED_ORIGINS=http://localhost,http://localhost:3000,http://localhost:80
ALLOWED_METHODS=GET,POST,PUT,DELETE
ALLOWED_HEADERS=*

# File Storage Configuration
UPLOAD_DIR=./data/uploads
MODELS_DIR=./models/saved
RESULTS_DIR=./data/results

# External APIs (if applicable)
# NCBI_API_KEY=your-ncbi-api-key
# ENSEMBL_API_URL=https://rest.ensembl.org

# Monitoring and Health Checks
HEALTH_CHECK_INTERVAL=30
METRICS_ENABLED=true

# Deployment Metadata
DEPLOYMENT_TIMESTAMP=2024-01-01T00:00:00Z
VERSION=1.0.0
