# Multi-Omics Pharmacogenomics Platform - Development Environment

# Database Configuration
DATABASE_URL=sqlite:///./multi_omics_dev.db
REDIS_URL=redis://localhost:6379

# API Configuration
HOST=127.0.0.1
PORT=8000
DEBUG=true
ENVIRONMENT=development

# Machine Learning Configuration
DEVICE=cpu  # Change to 'cuda' if GPU available for development
BATCH_SIZE=16  # Smaller batch size for development
MAX_EPOCHS=50
LEARNING_RATE=0.001
MODEL_CACHE_SIZE=3

# Data Processing Configuration
MAX_FILE_SIZE=536870912  # 512MB for development
REFERENCE_GENOME=GRCh38
DATA_PROCESSING_WORKERS=2

# Security Configuration (Less secure for development)
SECRET_KEY=dev-secret-key-not-for-production
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256

# Logging Configuration
LOG_LEVEL=DEBUG
LOG_FILE=./logs/app_dev.log
LOG_MAX_SIZE=5242880  # 5MB
LOG_BACKUP_COUNT=3

# CORS Configuration (More permissive for development)
ALLOWED_ORIGINS=*
ALLOWED_METHODS=*
ALLOWED_HEADERS=*

# File Storage Configuration
UPLOAD_DIR=./data/uploads
MODELS_DIR=./models/saved
RESULTS_DIR=./data/results

# Development Features
HOT_RELOAD=true
MOCK_DATA_ENABLED=true
PROFILING_ENABLED=true

# Monitoring and Health Checks
HEALTH_CHECK_INTERVAL=60
METRICS_ENABLED=true

# Deployment Metadata
DEPLOYMENT_TIMESTAMP=2024-01-01T00:00:00Z
VERSION=1.0.0-dev
